Clients/Forms/Pages/LoginPage.xaml

<views:MvContentPage x:Class="NotatnikMechanika.Forms.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:views="clr-namespace:MvvmPackage.Xamarin.Pages;assembly=MvvmPackage.Xamarin"
    x:TypeArguments="viewModels:LoginPageModel"
    NavigationPage.HasNavigationBar="False"
    Visual="Material"
    ControlTemplate="{StaticResource PageWithGradient}"
    mc:Ignorable="d">


    <views:MvContentPage.Content>
        <Grid>
            <StackLayout x:Name="appLogo" HorizontalOptions="Center" VerticalOptions="Center" Spacing="-64">
                <Image Style="{StaticResource LoginAppIconImage}"/>
                <Label x:Name="appTitle" Style="{StaticResource LoginAppTitleLabel}" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <ScrollView>
                <StackLayout x:Name="loginPanel"
                    Margin="0,0,0,150"
                    Padding="20"
                    VerticalOptions="End"
                    Opacity="0">
                    <Label Style="{StaticResource LoginMessageLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ErrorMessage}" TextColor="#FF7A7A"/>
                                <Span Text="Zaloguj się, aby uzyskać dostęp do konta." TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry
                        Keyboard="Email"
                        Placeholder="E-mail"
                        Style="{StaticResource LoginEntry}"
                        Text="{Binding LoginModel.Email}"/>
                    <Entry
                        IsPassword="True"
                        Placeholder="Hasło"
                        Style="{StaticResource LoginEntry}"
                        Text="{Binding LoginModel.Password}"/>

                    <StackLayout Orientation="Horizontal" Spacing="-12">
                        <CheckBox Style="{StaticResource LoginCheckBox}"/>
                        <Label Style="{StaticResource LoginCheckBoxLabel}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button
                            Command="{Binding RegisterCommand}"
                            Style="{StaticResource LoginButton}"
                            Text="Nie mam konta"/>

                        <Button
                            HorizontalOptions="EndAndExpand"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource LoginButton}"
                            Text="Zaloguj"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </views:MvContentPage.Content>
</views:MvContentPage>