Clients/Forms/Pages/LoginPage.xaml

<views:MvContentPage
    ControlTemplate="{StaticResource PageWithGradient}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material"
    mc:Ignorable="d"
    x:Class="NotatnikMechanika.Forms.Pages.LoginPage"
    x:DataType="viewModels:LoginPageModel"
    x:TypeArguments="viewModels:LoginPageModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:views="clr-namespace:MvvmPackage.Xamarin.Pages;assembly=MvvmPackage.Xamarin"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <views:MvContentPage.Content>
        <Grid>
            <StackLayout
                HorizontalOptions="Center"
                Spacing="-64"
                VerticalOptions="Center"
                x:Name="appLogo">
                <Image Style="{StaticResource LoginAppIconImage}" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LoginAppTitleLabel}"
                    x:Name="appTitle" />
            </StackLayout>

            <ScrollView>
                <StackLayout
                    Margin="0,0,0,150"
                    Opacity="0"
                    Padding="20"
                    VerticalOptions="End"
                    x:Name="loginPanel">
                    <Label Style="{StaticResource LoginMessageLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ErrorMessage}" TextColor="#FF7A7A" />
                                <Span Text="Zaloguj się, aby uzyskać dostęp do konta." TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry
                        Keyboard="Email"
                        Placeholder="E-mail"
                        Style="{StaticResource LoginEntry}"
                        Text="{Binding LoginModel.Email}" />
                    <Entry
                        IsPassword="True"
                        Placeholder="Hasło"
                        Style="{StaticResource LoginEntry}"
                        Text="{Binding LoginModel.Password}" />

                    <StackLayout Orientation="Horizontal" Spacing="-12">
                        <CheckBox Style="{StaticResource LoginCheckBox}" />
                        <Label Style="{StaticResource LoginCheckBoxLabel}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button
                            Command="{Binding RegisterCommand}"
                            Style="{StaticResource LoginButton}"
                            Text="Nie mam konta" />

                        <Button
                            Command="{Binding LoginCommand}"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource LoginButton}"
                            Text="Zaloguj" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </views:MvContentPage.Content>
</views:MvContentPage>