Clients/Forms/Pages/LoginPage.xaml

<views:MvContentPage x:Class="NotatnikMechanika.Forms.Pages.LoginPage" x:DataType="viewModels:LoginPageModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:views="clr-namespace:MvvmPackage.Xamarin.Pages;assembly=MvvmPackage.Xamarin"
    x:TypeArguments="viewModels:LoginPageModel"
    NavigationPage.HasNavigationBar="False"
    Visual="Material"
    mc:Ignorable="d">
    <views:MvContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="{StaticResource GradientStart}"/>
            <GradientStop Offset="1.0" Color="{StaticResource GradientStop}"/>
        </LinearGradientBrush>
    </views:MvContentPage.Background>

    <views:MvContentPage.Content>
        <Grid>
            <StackLayout x:Name="appLogo"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="-64">
                <Path
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Aspect="Uniform"
                    Data="M51.4,1.7c0.2,1 1.2,4.6 2.2,8.1 1.3,5 2.3,6.6 4.4,7.7 4.2,2.2 10.7,10.1 12.4,15.2 6.2,18.2 -6.1,38.1 -24.9,40 -14,1.5 -27.1,-7 -31.6,-20.2 -1.6,-4.9 -10.8,-15 -12.3,-13.5 -1.9,1.9 -2,22.1 -0.1,28.6 3.9,13.5 13.2,25.7 24.7,32.2 6.5,3.7 19,7.2 25.8,7.2 2.6,-0 7.1,-0.5 10.1,-1l5.4,-1 38.6,38.6 38.6,38.6 -1.3,4.6c-8.2,27.1 6.4,56.1 33.1,65.8 6.8,2.5 19.5,4.3 19.5,2.8 0,-0.5 -0.8,-4 -1.7,-7.8 -1.6,-6.1 -2.2,-7.1 -6.1,-9.8 -15.4,-10.6 -17.4,-32.6 -4.2,-45.8 10.6,-10.6 26.7,-11.8 39,-2.9 4.6,3.3 9.5,10.5 11,15.9 1,3.6 10.4,13.9 11.6,12.7 0.4,-0.3 1.1,-4.4 1.7,-8.9 3.1,-25.1 -11.9,-48.6 -36.1,-57 -5.4,-1.8 -8.8,-2.3 -17.8,-2.3l-11.1,-0 -39.5,-38.8 -39.6,-38.8 1.5,-5.7c2.1,-7.8 1.3,-22.7 -1.6,-30.7 -6,-16.8 -21.4,-30.3 -38.8,-34 -9.6,-2.1 -13.6,-2 -12.9,0.2z"
                    Fill="White"/>
                <Image Style="{StaticResource LoginAppIconImage}"/>
                <Label x:Name="appTitle"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LoginAppTitleLabel}"/>
            </StackLayout>

            <ScrollView>
                <StackLayout x:Name="loginPanel"
                    Margin="0,0,0,150"
                    Padding="20"
                    VerticalOptions="End"
                    Opacity="0">
                    <Label Style="{StaticResource LoginMessageLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ErrorMessage}" TextColor="#FF7A7A"/>
                                <Span Text="Zaloguj się, aby uzyskać dostęp do konta." TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry
                        Keyboard="Email"
                        Placeholder="E-mail"
                        Style="{StaticResource LoginEntry}"
                        Text="{Binding LoginModel.Email}"/>
                    <Entry
                        IsPassword="True"
                        Placeholder="Hasło"
                        Style="{StaticResource LoginEntry}"
                        Text="{Binding LoginModel.Password}"/>

                    <StackLayout Orientation="Horizontal" Spacing="-12">
                        <CheckBox Style="{StaticResource LoginCheckBox}"/>
                        <Label Style="{StaticResource LoginCheckBoxLabel}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button
                            Command="{Binding RegisterCommand}"
                            Style="{StaticResource LoginButton}"
                            Text="Nie mam konta"/>

                        <Button
                            HorizontalOptions="EndAndExpand"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource LoginButton}"
                            Text="Zaloguj"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </views:MvContentPage.Content>
</views:MvContentPage>