NotatnikMechanika.UWP/Views/MainPageView.xaml

<m:MvxWindowsPage
    x:Class="NotatnikMechanika.UWP.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:MvvmCross.Platforms.Uap.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:NotatnikMechanika.UWP.Views"
    Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="DragArea"
            Height="34"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="5">

            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Text="Notatnik Mechanika"/>
        </Grid>

        <muxc:NavigationView x:Name="NavView"
            CompactModeThresholdWidth="0"
            ExpandedModeThresholdWidth="1200"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            OpenPaneLength="200"
            PaneDisplayMode="Left">
            <muxc:NavigationView.Header>
                <Grid>
                    <CommandBar x:Name="CommandBar"
                        Margin="12,24,24,0"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        OverflowButtonVisibility="Collapsed">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Icon="Admin"/>
                            <AppBarButton Icon="AddFriend"/>
                            <AppBarButton Icon="Accept"/>
                        </CommandBar.PrimaryCommands>

                        <CommandBar.Content>
                            <TextBlock Text="Zlecenia"/>
                        </CommandBar.Content>
                    </CommandBar>
                </Grid>
            </muxc:NavigationView.Header>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Zlecenia" Icon="Home"/>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem Content="Stali klienci">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Usługi">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Archiwum" Icon="Library"/>
                <muxc:NavigationViewItem Content="Faktury/Paragony" Icon="Library"/>
                <muxc:NavigationViewItem Content="Magazyn" Icon="Library"/>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Frame x:Name="ContentFrame"
                    Margin="12,0,12,24"
                    IsTabStop="True">
                    <Image
                        Width="200"
                        Height="200"
                        Source="/Assets/Square44x44Logo.altform-unplated_targetsize-256.png"/>
                </Frame>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.ExpandedModeThresholdWidth}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="CommandBar.Margin" Value="0,12,24,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</m:MvxWindowsPage>