NotatnikMechanika/Views/AddOrder/AddOrderGoodsInfoView.xaml

<UserControl x:Class="NotatnikMechanika.Views.AddOrder.AddOrderGoodsInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid >
        <GroupBox Header="Dane Klienta" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" AutomationProperties.Name="Dane klienta">
            <Grid>
                <TextBox Text="{Binding Good.Name}" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Good.Details}" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Good.Symbol}" HorizontalAlignment="Left" Height="23" Margin="338,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Good.Price}" HorizontalAlignment="Left" Height="23" Margin="338,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <Button Command="{Binding AddGoodCommand}" Content="Dodaj do bazy&#xD;&#xA;Danych &#xD;&#xA;" HorizontalAlignment="Left" Margin="522,18,0,0" VerticalAlignment="Top" Width="102" Height="36"/>
            </Grid>
        </GroupBox>

        <ListBox ItemsSource="{Binding Goods}" Margin="10,138,10,111">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding Selected}" Content="CheckBox" Margin="3"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Details}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Symbol}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Price}" VerticalAlignment="Center" Margin="3"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding NextPageCommand}" Content="Dalej" Margin="273,368,330,10"/>
    </Grid>
</UserControl>
