NotatnikMechanika/Views/AddOrder/AddOrderServicesInfoView.xaml

<UserControl x:Class="NotatnikMechanika.Views.AddOrder.AddOrderServicesInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <GroupBox Header="Dane Klienta" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" AutomationProperties.Name="Dane klienta">
            <Grid>
                <TextBox Text="{Binding Service.Name}" HorizontalAlignment="Left" Height="23" Margin="186,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Service.Description}" HorizontalAlignment="Left" Height="23" Margin="25,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Service.Price}" HorizontalAlignment="Left" Height="23" Margin="361,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <Button Command="{Binding AddServiceCommand}" Content="Dodaj do bazy&#xD;&#xA;Danych &#xD;&#xA;" HorizontalAlignment="Left" Margin="522,18,0,0" VerticalAlignment="Top" Width="102" Height="36"/>
            </Grid>
        </GroupBox>

        <ListBox ItemsSource="{Binding Services}" Margin="10,138,10,62">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <CheckBox IsChecked="{Binding Selected}" Content="CheckBox" Margin="3"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Price}" VerticalAlignment="Center" Margin="3"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding NextPageCommand}" Content="Dalej" Margin="269,359,291,10"/>
    </Grid>
</UserControl>