NotatnikMechanika/Views/AddOrder/AddOrderCustomerInfoView.xaml

<UserControl x:Class="NotatnikMechanika.Views.AddOrder.AddOrderCustomerInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <GroupBox Header="Dane Klienta" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" AutomationProperties.Name="Dane klienta">
            <Grid>
                <TextBox Text="{Binding Customer.FirstName}" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Customer.LastName}" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Customer.CompanyName}" HorizontalAlignment="Left" Height="23" Margin="338,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Customer.Nip}" HorizontalAlignment="Left" Height="23" Margin="338,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Customer.PhoneNumber}" HorizontalAlignment="Left" Height="23" Margin="171,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Customer.Address}" HorizontalAlignment="Left" Height="23" Margin="171,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <Button Command="{Binding AddCustomerCommand}" Content="Dodaj do bazy&#xD;&#xA;Danych &#xD;&#xA;" HorizontalAlignment="Left" Margin="522,18,0,0" VerticalAlignment="Top" Width="102" Height="36"/>
            </Grid>
        </GroupBox>

        <ListBox x:Name="CustomerList" ItemsSource="{Binding Customers}" Margin="10,138,10,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding SelectCustomerCommand}" CommandParameter="{Binding ElementName=CustomerList, Path=SelectedItem.Id}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding LastName}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding CompanyName}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Nip}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding PhoneNumber}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Address}" VerticalAlignment="Center" Margin="3"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
