NotatnikMechanika/Views/AddOrder/AddOrderCarInfoView.xaml

<UserControl x:Class="NotatnikMechanika.Views.AddOrder.AddOrderCarInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid >
        
        <GroupBox Header="Dane Samochodu" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" AutomationProperties.Name="Dane klienta">
            <Grid>
                <TextBox Text="{Binding Car.Brand}" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Car.Model}" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Car.RegistrationNumber}" HorizontalAlignment="Left" Height="23" Margin="337,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Car.Engine}" HorizontalAlignment="Left" Height="23" Margin="337,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Car.Power}" HorizontalAlignment="Left" Height="23" Margin="171,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Car.Course}" HorizontalAlignment="Left" Height="23" Margin="171,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Text="{Binding Car.ProductionYear}" HorizontalAlignment="Left" Height="23" Margin="498,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <Button Command="{Binding AddCarCommand}" Margin="554,46,60,21" Content="Dodaj do bazy danych"/>
            </Grid>
        </GroupBox>

        <ListBox x:Name="CarList" ItemsSource="{Binding Cars}" Margin="10,135,11,59">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding SelectCarCommand}" CommandParameter="{Binding ElementName=CarList, Path=SelectedItem.Id}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <TextBlock Text="{Binding Brand}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Model}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding RegistrationNumber}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Engine}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Power}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Course}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding ProductionYear}" VerticalAlignment="Center" Margin="3"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
