NotatnikMechanika.WPF/Views/MenuView.xaml

<views:MvxWpfView
    x:Class="NotatnikMechanika.WPF.Views.MenuView"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Background="#FF116FA4" Width="200">
            <StackPanel>
                <Grid Height="130" Background="White"/>
            </StackPanel>
            <Button Content="Zlecenia" Command="{Binding NavigateCommand}" CommandParameter="Orders" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" BorderThickness="0,0,0,0" Background="#FF0074FF">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button Content="Stali klienci" Command="{Binding NavigateCommand}" CommandParameter="Clients" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" BorderThickness="0,0,0,0" Background="#FF0074FF">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button Content="Usługi" Command="{Binding NavigateCommand}" CommandParameter="Services" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" BorderThickness="0,0,0,0" Background="#FF0074FF">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button Content="Archiwum" Command="{Binding NavigateCommand}" CommandParameter="Archives" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" BorderThickness="0,0,0,0" Background="#FF0074FF">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button Content="Faktury/Paragony" Command="{Binding NavigateCommand}" CommandParameter="Invoices" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" BorderThickness="0,0,0,0" Background="#FF0074FF">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button Content="Magazyn" Command="{Binding NavigateCommand}" CommandParameter="Magazine" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" BorderThickness="0,0,0,0" Background="#FF0074FF">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</views:MvxWpfView>