Clients/NotatnikMechanika.Forms/Views/ContentViews/CustomersView.xaml

<views:MvxContentPage
    x:Class="NotatnikMechanika.Forms.Views.CustomersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.ViewModels;assembly=NotatnikMechanika.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Stali klienci"
    x:TypeArguments="viewModels:CustomersViewModel"
    BackgroundColor="White"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <StackLayout>
                <Grid
                    Padding="10"
                    BackgroundColor="#f0f0f0f0"
                    HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Text="ID"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Column="1"
                        Text="Name"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Column="2"
                        Text="Surname"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Column="3"
                        Text="CompanyName"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Column="4"
                        Text="CompanyIdentyficator"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Column="5"
                        Text="Phone"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Column="6"
                        Text="Address"
                        VerticalOptions="Center"/>
                </Grid>

                <CollectionView
                    ItemsSource="{Binding Customers}"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" HeightRequest="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Id}"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Surname}"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding CompanyName}"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="4"
                                    Text="{Binding CompanyIdentyficator}"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="5"
                                    Text="{Binding Phone}"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="6"
                                    Text="{Binding Address}"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label HorizontalTextAlignment="Center" Text="Brak klientów do pokazania, spróbuj dodać nowego!"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>