Clients/Forms/Pages/ContentPages/CustomersPage.xaml

<views:MvContentPage x:Class="NotatnikMechanika.Forms.Pages.CustomersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:dataTemplates="clr-namespace:NotatnikMechanika.Forms.DataTemplates;assembly=NotatnikMechanika.Forms"
                     
    xmlns:views="clr-namespace:MvvmPackage.Xamarin.Pages;assembly=MvvmPackage.Xamarin"
    Title="Stali klienci"
    x:TypeArguments="viewModels:CustomersPageModel"
    Visual="Material"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    mc:Ignorable="d">
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Customers}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <BoxView HeightRequest="0"/>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <dataTemplates:CustomerItemTemplate/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <BoxView HeightRequest="0"/>
            </CollectionView.Footer>
        </CollectionView>
    </ContentPage.Content>
</views:MvContentPage>