Clients/Forms/Pages/ContentPages/OrdersPage.xaml

<views:MvContentPage x:Class="NotatnikMechanika.Forms.Pages.OrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:views="clr-namespace:MvvmPackage.Xamarin.Pages;assembly=MvvmPackage.Xamarin"
    Title="Zlecenia"
    x:TypeArguments="viewModels:OrdersPageModel"
    Visual="Material"
                     
       BackgroundColor="{StaticResource PageBackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Konto" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Orders}" Margin="0,20,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="{StaticResource PrimaryColor}" Margin="20,0,20,0" CornerRadius="15">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding CustomerModel.Name}" FontSize="20"/>
                                        <Label Text="{Binding CustomerModel.Surname}" FontSize="20"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding CarModel.Brand}" FontSize="20"/>

                                        <Label Text="{Binding CarModel.Model}" FontSize="20"/>
                                    </StackLayout>

                                    <Label Text="{Binding CustomerModel.Phone}" FontSize="20"/>

                                    <BoxView 
                                        HeightRequest="2" 
                                        Margin="10"
                                        BackgroundColor="{StaticResource PageBackgroundColor}" 
                                        HorizontalOptions="FillAndExpand" />

                                    <Label Text="Postęp: 30%" FontSize="20"/>

                                    <Frame 
                                        HeightRequest="10" 
                                        BackgroundColor="{StaticResource GradientStop}" 
                                        Margin="20,5,20,5"
                                        Padding="0"
                                        HorizontalOptions="FillAndExpand" >
                                        <BoxView 
                                            HeightRequest="10" 
                                            BackgroundColor="{StaticResource GradientStart}" 
                                            WidthRequest="50"
                                            HorizontalOptions="Start" >
                                        </BoxView>
                                    </Frame>

                                    <Label Text="Do końca: 5 dni" FontSize="20" Margin="0,10,0,0"/>

                                    <BoxView 
                                        HeightRequest="2" 
                                        Margin="10"
                                        BackgroundColor="{StaticResource PageBackgroundColor}" 
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</views:MvContentPage>