Clients/Forms/DataTemplates/CustomerItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotatnikMechanika.Forms.DataTemplates.CustomerItemTemplate">

    <Frame BackgroundColor="{StaticResource PrimaryColor}" Margin="20,0,20,0" CornerRadius="15">
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Name}" FontSize="20" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding Surname}" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                <Button Text="Zwiń" VerticalOptions="CenterAndExpand" Clicked="Button_Clicked"/>
            </StackLayout>

            <StackLayout x:Name="Details">
                <BoxView 
                        HeightRequest="2" 
                        Margin="10"
                        BackgroundColor="{StaticResource PageBackgroundColor}" 
                        HorizontalOptions="FillAndExpand" />

                <Label Text="Samochody: 3" FontSize="20"/>

                <Label Text="Ostatnia naprawa: 28.10.2020" FontSize="20"/>
                <Label Text="Lorem Ipsum" FontSize="20"/>
                <Label Text="Inne dane" FontSize="20"/>

                <BoxView 
                        HeightRequest="2" 
                        Margin="10"
                        BackgroundColor="{StaticResource PageBackgroundColor}" 
                        HorizontalOptions="FillAndExpand" />

                <Label Text="Info" FontSize="20" FontFamily="MD"/>

            </StackLayout>
        </StackLayout>
    </Frame>
</ContentView>