Clients/NotatnikMechanika.WPF/Views/AddCarView.xaml

<views:MvxWpfView
    x:Class="NotatnikMechanika.WPF.Views.AddCarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Views.Utils"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="570"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <utils:TopBar Grid.Row="0"/>

        <Grid Grid.Row="1">
            <utils:IconButton
                Width="50"
                Height="50"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                Command="{Binding GoBackCommand}"
                Foreground="{StaticResource SecondaryAccentBrush}"
                IconKind="ArrowLeftBoldCircle"/>

            <Label
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Content="Dodaj samochód"
                FontSize="30"/>
        </Grid>

        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
            Grid.Row="2"
            MaxWidth="600"
            Margin="80,10,80,0"
            Header="Dane samochodu">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Car"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Marka"
                        AcceptsReturn="True"
                        Text="{Binding Model.Brand}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Model"
                        AcceptsReturn="True"
                        Text="{Binding Model.Model}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Numer rejestracyjny"
                        AcceptsReturn="True"
                        Text="{Binding Model.Plate}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Silnik"
                        AcceptsReturn="True"
                        Text="{Binding Model.Engine}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Moc"
                        AcceptsReturn="True"
                        Text="{Binding Model.Power}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="VIN"
                        AcceptsReturn="True"
                        Text="{Binding Model.Vin}"
                        VerticalScrollBarVisibility="Disabled"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="3">
            <Label
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding ErrorMessage}"
                FontSize="15"
                Foreground="#DDFF0000"/>

            <utils:ButtonIndicator
                Width="150"
                Height="40"
                Margin="0,0,0,25"
                Command="{Binding AddCommand}"
                IsWaiting="{Binding IsWaiting}"
                Text="Dodaj samochód">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity=".5"
                        Color="Black"/>
                </Button.Effect>
            </utils:ButtonIndicator>
        </StackPanel>
    </Grid>
</views:MvxWpfView>