Clients/NotatnikMechanika.WPF/Views/AddCustomerView.xaml

<views:MvxWpfView
    x:Class="NotatnikMechanika.WPF.Views.AddCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Views.Utils"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <StackPanel>
        <utils:TopBar/>
        <Grid>
            <utils:IconButton
                Width="50"
                Height="50"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                Command="{Binding GoBackCommand}"
                Foreground="{StaticResource SecondaryAccentBrush}"
                IconKind="ArrowLeftBoldCircle"/>

            <Label
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Content="Dodaj klienta"
                FontSize="30"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
                Grid.Column="0"
                Margin="16"
                Header="Dane Klienta">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="User"/>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Imię"
                        AcceptsReturn="True"
                        Text="{Binding Model.Name}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Nazwisko"
                        AcceptsReturn="True"
                        Text="{Binding Model.Surname}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Telefon"
                        AcceptsReturn="True"
                        Text="{Binding Model.Phone}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Adres"
                        AcceptsReturn="True"
                        Text="{Binding Model.Address}"
                        VerticalScrollBarVisibility="Disabled"/>
                </Grid>
            </GroupBox>

            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
                Grid.Column="1"
                Margin="16"
                Header="Dane Firmy">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="Company"/>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Nazwa firmy"
                        AcceptsReturn="True"
                        Text="{Binding Model.CompanyName}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Nip"
                        AcceptsReturn="True"
                        Text="{Binding Model.CompanyIdentyficator}"
                        VerticalScrollBarVisibility="Disabled"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Label
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ErrorMessage}"
            FontSize="15"
            Foreground="#DDFF0000"/>

        <utils:ButtonIndicator
            Width="130"
            Height="40"
            Command="{Binding AddCommand}"
            IsWaiting="{Binding IsWaiting}"
            Text="Dodaj klienta">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity=".5"
                    Color="Black"/>
            </Button.Effect>
        </utils:ButtonIndicator>
    </StackPanel>
</views:MvxWpfView>