Clients/NotatnikMechanika.WPF/Views/CommoditiesView.xaml

<views:MvxWpfView
    x:Class="NotatnikMechanika.WPF.Views.CommoditiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NotatnikMechanika.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Views.Utils"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </views:MvxWpfView.Resources>

    <Grid>
        <StackPanel>
            <TextBlock
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                Text="Towary"/>

            <ProgressBar x:Name="Progress"
                Width="50"
                Height="50"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"
                Value="50"/>

            <ListView
                ItemsSource="{Binding Commodities}"
                SelectionChanged="ListView_Selected"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nazwa"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Cena"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <utils:IconButton
                Width="50"
                Height="50"
                Command="{Binding AddCommodityCommand}"
                Foreground="{StaticResource SecondaryAccentBrush}"
                IconKind="Add"/>
        </Grid>
    </Grid>
</views:MvxWpfView>