Clients/NotatnikMechanika.WPF/Views/CustomersPage.xaml

<pages:MvWpfPage x:Class="NotatnikMechanika.WPF.Pages.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NotatnikMechanika.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils"
    xmlns:pages="clr-namespace:MvvmPackage.Wpf.Pages;assembly=MvvmPackage.Wpf"
    xmlns:core="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    x:TypeArguments="core:CustomersPageModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                Text="Klienci"/>

            <ProgressBar x:Name="Progress"
                Width="50"
                Height="50"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"
                Value="50"/>

            <ListView
                ItemsSource="{Binding Customers}"
                SelectionChanged="ListPage_Selected"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Imię"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Nazwisko"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyName}" Header="Firma"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyIdentyficator}" Header="Nip"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Telefon"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Adres"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <utils:IconButton
                Width="50"
                Height="50"
                Command="{Binding AddCustomerCommand}"
                Foreground="{StaticResource SecondaryAccentBrush}"
                IconKind="Add"/>
        </Grid>
    </Grid>
</pages:MvWpfPage>