Clients/NotatnikMechanika.WPF/Views/CustomersView.xaml

<views:MvxWpfView
    x:Class="NotatnikMechanika.WPF.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                Text="Klienci"/>

            <ListView ItemsSource="{Binding Customers}" SelectionChanged="ListView_Selected">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Imię"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Nazwisko"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyName}" Header="Firma"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyIdentyficator}" Header="Nip"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Telefon"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Adres"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Width="50"
                Height="50"
                Command="{Binding AddCustomerCommand}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Add"/>
            </Button>
        </Grid>
    </Grid>
</views:MvxWpfView>