Clients/NotatnikMechanika.WPF/Views/LoginView.xaml

<views:MvxWpfView
    x:Class="NotatnikMechanika.WPF.Views.LoginView"
    x:TypeArguments ="viewModels:LoginViewModel"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.ViewModels;assembly=NotatnikMechanika.Core"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Views.Utils;assembly="
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Border
       CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#36dad2"/>
                <GradientStop Color="#5877e6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel>
                <Image x:Name="Logo" Source="/NotatnikMechanika.WPF;component/Assets/AppIcon_Light.png" Height="80" Width="80" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Content="Notatnik Mechanika" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="30" Foreground="#DDFFFFFF"/>
                <StackPanel x:Name="LoginControls">
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    Text="{Binding UserModel.Email}"
                    Margin="0,10,0,10"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="E-mail" Width="400" />

                    <PasswordBox
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Hasło" 
                    PasswordChanged="PasswordBox_PasswordChanged"
                    Width="400" />

                    <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Center" Margin="0,20,0,0" Height="30" FontSize="15" Foreground="#DDFF0000" VerticalAlignment="Center"/>

                    <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <Button 
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="130"
                        Height="40"
                        Margin="0,20,0,0" 
                        Content="Nie mam konta" 
                        Command="{Binding RegisterCommand}"/>

                        <utils:ButtonIndicator                   
                        Width="130"
                        Height="40"
                        Text="Zaloguj się"
                        Margin="130,20,0,0"                 
                        Command="{Binding LoginCommand}"
                        IsWaiting="{Binding IsWaiting}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</views:MvxWpfView>
