Clients/NotatnikMechanika.WPF/Views/LoginView.xaml

<views:MvxWpfView
    x:Class="NotatnikMechanika.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Views.Utils;assembly="
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.ViewModels;assembly=NotatnikMechanika.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:TypeArguments="viewModels:LoginViewModel"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#36dad2"/>
                <GradientStop Offset="1" Color="#5877e6"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel>
                <Image x:Name="Logo"
                    Width="80"
                    Height="80"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/NotatnikMechanika.WPF;component/Assets/AppIcon_Light.png"/>

                <Label
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="Notatnik Mechanika"
                    FontSize="30"
                    Foreground="#DDFFFFFF"/>
                <StackPanel x:Name="LoginControls">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Width="400"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="E-mail"
                        AcceptsReturn="True"
                        Foreground="White"
                        Text="{Binding UserModel.Email}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                        Width="400"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Hasło"
                        Foreground="White"
                        PasswordChanged="PasswordBox_PasswordChanged"/>

                    <Label
                        Height="30"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding ErrorMessage}"
                        FontSize="15"
                        Foreground="#DDFF0000"/>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="130"
                            Height="40"
                            Margin="0,20,0,0"
                            Command="{Binding RegisterCommand}"
                            Content="Nie mam konta"/>

                        <utils:ButtonIndicator
                            Width="130"
                            Height="40"
                            Margin="130,20,0,0"
                            Command="{Binding LoginCommand}"
                            IsWaiting="{Binding IsWaiting}"
                            Text="Zaloguj się"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</views:MvxWpfView>