Clients/NotatnikMechanika.WPF/Views/MainPageView.xaml

<views:MvxWpfView
    x:Class="NotatnikMechanika.WPF.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Views.Utils;assembly="
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderThickness="1"
    SizeChanged="MvxWpfView_SizeChanged"
    mc:Ignorable="d">
    <views:MvxWpfView.BorderBrush>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#36dad2"/>
            <GradientStop Offset="1" Color="#5877e6"/>
        </LinearGradientBrush>
    </views:MvxWpfView.BorderBrush>

    <views:MvxWpfView.Content>
        <Grid>
            <Grid x:Name="MainGrid" Margin="0,30,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="Master"
                    Grid.Column="0"
                    Width="250"/>

                <ContentControl x:Name="Detail" Grid.Column="1"/>
            </Grid>
            <utils:TopBar/>
        </Grid>
    </views:MvxWpfView.Content>
</views:MvxWpfView>