Clients/NotatnikMechanika.WPF/Views/OrderView.xaml

<views:MvxWpfView
    x:Class="NotatnikMechanika.WPF.Views.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Views.Utils;assembly="
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <StackPanel>
        <utils:TopBar/>
        <Grid>
            <utils:IconButton
                Width="50"
                Height="50"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                Command="{Binding GoBackCommand}"
                Foreground="{StaticResource SecondaryAccentBrush}"
                IconKind="ArrowLeftBoldCircle"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="{Binding CustomerModel.Name}"
                    FontSize="30"/>

                <Label
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="{Binding CustomerModel.Surname}"
                    FontSize="30"/>
            </StackPanel>

        </Grid>

        <utils:AnimatedWrapPanel>
            <GroupBox
                Grid.Column="0"
                Width="300"
                Margin="16"
                Header="Informacje"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="User"/>
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}"/>
                            <utils:IconButton
                                Grid.Column="2"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                IconKind="Edit"/>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <Label Content="{Binding CustomerModel.Name}" FontSize="20"/>
                    <Label Content="{Binding CustomerModel.Surname}" FontSize="20"/>
                    <Label Content="{Binding CustomerModel.Address}" FontSize="20"/>
                    <Label Content="{Binding CustomerModel.Phone}" FontSize="20"/>
                    <Label Content="{Binding CustomerModel.CompanyName}" FontSize="20"/>
                    <Label Content="{Binding CustomerModel.CompanyIdentyficator}" FontSize="20"/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Width="300"
                Margin="16"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Car"/>
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="Samochody"/>
                        <utils:IconButton
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Command="{Binding AddCarCommand}"
                            IconKind="Add"/>
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <ListBox ItemsSource="{Binding Cars}">
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Expander MinWidth="270" HorizontalAlignment="Stretch">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label
                                                Content="{Binding Brand}"
                                                FontSize="18"
                                                FontWeight="Bold"/>
                                            <Label
                                                Content="{Binding Model}"
                                                FontSize="18"
                                                FontWeight="Bold"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel>
                                            <Label Content="{Binding Plate}" FontSize="13"/>
                                            <Label Content="{Binding Engine}" FontSize="13"/>
                                            <Label Content="{Binding Power}" FontSize="13"/>
                                            <Label Content="{Binding Vin}" FontSize="13"/>
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <utils:IconButton
                                                Grid.Column="0"
                                                Width="35"
                                                Height="35"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                IconKind="Add"/>
                                            <utils:IconButton
                                                Grid.Column="0"
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                IconKind="Edit"/>

                                            <utils:IconButton
                                                Grid.Column="0"
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                IconKind="Delete"
                                                Color="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Width="300"
                Margin="16"
                Header="Ostatnie naprawy"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="Toolbox"/>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid/>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Width="300"
                Margin="16"
                Header="Dokumenty"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="FileDocument"/>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid/>
            </GroupBox>
        </utils:AnimatedWrapPanel>
    </StackPanel>
</views:MvxWpfView>