Clients/NotatnikMechanika.WPF/Views/OrdersView.xaml

<views:MvxWpfView x:Class="NotatnikMechanika.WPF.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NotatnikMechanika.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Views.Utils"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </views:MvxWpfView.Resources>

    <Grid>
        <StackPanel>

            <TextBlock
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                Text="Zlecenia"/>

            <ProgressBar x:Name="Progress"
                Width="50"
                Height="50"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"
                Value="50"/>

            <ListView
                ItemsSource="{Binding Orders}"
                SelectionChanged="ListView_Selected"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerModel.Name}" Header="Imię"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerModel.Surname}" Header="Nazwisko"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerModel.CompanyName}" Header="Firma"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerModel.CompanyIdentyficator}" Header="Nip"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerModel.Phone}" Header="Telefon"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerModel.Address}" Header="Adres"/>

                        <GridViewColumn DisplayMemberBinding="{Binding CarModel.Brand}" Header="Marka"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CarModel.Model}" Header="Model"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CarModel.Plate}" Header="Rejestracja"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CarModel.Engine}" Header="Silnik"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CarModel.Power}" Header="Moc"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CarModel.Vin}" Header="VIN"/>

                        <GridViewColumn DisplayMemberBinding="{Binding AcceptDate, StringFormat='d'}" Header="Data przyjęcia zlecenia"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FinishDate, StringFormat='d'}" Header="Data zakończenia zlecenia"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <utils:IconButton
                Width="50"
                Height="50"
                Command="{Binding AddOrderCommand}"
                Foreground="{StaticResource SecondaryAccentBrush}"
                IconKind="Add"/>
        </Grid>
    </Grid>
</views:MvxWpfView>