Clients/NotatnikMechanika.WPF/Views/RegistrationView.xaml

<views:MvxWpfView x:Class="NotatnikMechanika.WPF.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Views.Utils;assembly="
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:TypeArguments="viewModels:RegistrationViewModel"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#36dad2"/>
                <GradientStop Offset="1" Color="#5877e6"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel>
                <Image x:Name="Logo"
                    Width="80"
                    Height="80"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Source="/NotatnikMechanika.WPF;component/Assets/AppIcon_Light.png"/>

                <Label
                    Margin="0,20,0,0"
                    Content="Notatnik Mechanika"
                    FontSize="30"
                    Foreground="#DDFFFFFF"
                    HorizontalAlignment="Center"/>

                <StackPanel x:Name="TopInput"
                    Margin="0,0,0,-70"
                    HorizontalAlignment="Center"
                    Opacity="100"
                    Orientation="Horizontal">

                    <TextBox
                        Width="190"
                        Height="60"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Imię"
                        AcceptsReturn="True"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding CreateUserModel.Name}"
                        VerticalScrollBarVisibility="Disabled"/>

                    <TextBox
                        Width="190"
                        Height="60"
                        Margin="20,10,0,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Nazwisko"
                        AcceptsReturn="True"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding CreateUserModel.Surname}"
                        VerticalScrollBarVisibility="Disabled"/>
                </StackPanel>

                <TextBox
                    Width="400"
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="E-mail"
                    AcceptsReturn="True"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    Text="{Binding CreateUserModel.Email}"
                    VerticalScrollBarVisibility="Disabled"/>

                <PasswordBox
                    Width="400"
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="Hasło"
                    Foreground="White"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"/>

                <PasswordBox x:Name="BottomInput"
                    Width="400"
                    Margin="0,-70,0,0"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="Powtórz hasło"
                    Foreground="White"
                    Opacity="100"
                    PasswordChanged="RepeatPasswordBox_PasswordChanged"
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"/>

                <Label
                    Height="27"
                    Margin="0,0,0,0"
                    Content="{Binding ErrorMessage}"
                    FontSize="15"
                    Foreground="#DDFF0000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="130"
                        Height="40"
                        Margin="0,20,0,0"
                        Command="{Binding LoginCommand}"
                        Content="Mam konto"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                    <utils:ButtonIndicator
                        Width="130"
                        Height="40"
                        Margin="130,20,0,0"
                        Command="{Binding RegisterCommand}"
                        IsWaiting="{Binding IsWaiting}"
                        Text="Stwórz konto"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</views:MvxWpfView>