Clients/NotatnikMechanika.WPF/Views/RegistrationView.xaml

<views:MvxWpfView
    x:Class="NotatnikMechanika.WPF.Views.RegistrationView"
    x:TypeArguments ="viewModels:RegistrationViewModel"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.ViewModels;assembly=NotatnikMechanika.Core"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Views.Utils;assembly="
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Border
       CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#36dad2"/>
                <GradientStop Color="#5877e6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel>
                <Image x:Name="Logo" Source="/NotatnikMechanika.WPF;component/Assets/AppIcon_Light.png" Height="80" Width="80" Margin="0,40,0,0" HorizontalAlignment="Center"/>

                <Label Content="Notatnik Mechanika" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="30" Foreground="#DDFFFFFF"/>

                <StackPanel
                    x:Name="TopInput"
                    Opacity="100"
                    Margin="0,0,0,-70"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding CreateUserModel.Name}"                       
                        Height="60"
                        Margin="0,10,0,10"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Disabled"
                        materialDesign:HintAssist.Hint="Imię" Width="190" />

                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding CreateUserModel.Surname}"
                        Margin="20,10,0,10"
                        Height="60"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Disabled"
                        materialDesign:HintAssist.Hint="Nazwisko" Width="190" />
                </StackPanel>

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    Text="{Binding CreateUserModel.Email}"
                    Margin="0,0,0,10"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="E-mail" Width="400" />

                <PasswordBox
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="Hasło" 
                    PasswordChanged="PasswordBox_PasswordChanged"
                    Width="400" />

                <PasswordBox
                    x:Name="BottomInput"
                    Opacity="100"
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    Margin="0,-70,0,0"
                    materialDesign:HintAssist.Hint="Powtórz hasło" 
                    PasswordChanged="RepeatPasswordBox_PasswordChanged"
                    Width="400" />

                <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Center" Margin="0,0,0,0" Height="27" FontSize="15" Foreground="#DDFF0000" VerticalAlignment="Center"/>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button 
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="130"
                        Height="40"
                        Margin="0,20,0,0" 
                        Content="Mam konto" 
                        Command="{Binding LoginCommand}"/>

                    <utils:ButtonIndicator                   
                        Width="130"
                        Height="40"
                        Margin="130,20,0,0"
                        Text="Stwórz konto"
                        Command="{Binding RegisterCommand}"
                        IsWaiting="{Binding IsWaiting}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</views:MvxWpfView>
