Clients/WPF/MainWindow.xaml

<pages:MvMainWindow x:Class="NotatnikMechanika.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MvvmPackage.Wpf.Pages;assembly=MvvmPackage.Wpf"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils"
    Title="MainWindow"
    Width="800"
    Height="580"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Content>
        <Grid>
            <materialDesign:DialogHost x:Name="DialogHost"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <utils:TopBar Grid.Row="0"/>

                <Frame x:Name="MainFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden"/>
            </Grid>

            <materialDesign:Snackbar x:Name="Snackbar"
                HorizontalAlignment="Stretch"
                IsActive="False"
                MessageQueue="{materialDesign:MessageQueue}"
                VerticalAlignment="Bottom">
                <materialDesign:SnackbarMessage ActionContent="OK" Content="This Snackbar is stretched horizontally. Consider allowing your content to push up."/>
            </materialDesign:Snackbar>
        </Grid>

    </Window.Content>
</pages:MvMainWindow>