Clients/NotatnikMechanika.WPF/Pages/AddOrderPage.xaml

<pages:MvWpfPage x:Class="NotatnikMechanika.WPF.Pages.AddOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils"
    xmlns:pages="clr-namespace:MvvmPackage.Wpf.Pages;assembly=MvvmPackage.Wpf"
    xmlns:core="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    x:TypeArguments="core:AddOrderPageModel"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <StackPanel>
        <utils:TopBar/>
        <Grid>
            <utils:IconButton
                Width="50"
                Height="50"
                Margin="20,5,0,0"
                Command="{Binding GoBackCommand}"
                Foreground="{StaticResource SecondaryAccentBrush}"
                HorizontalAlignment="Left"
                IconKind="ArrowLeftBoldCircle"/>

            <Label
                Margin="0,20,0,0"
                Content="Dodaj zlecenie"
                FontSize="30"
                HorizontalAlignment="Center"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="0"
                Margin="16"
                Header="Dane klienta i samochodu"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                Kind="Car"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Margin="8,0,0,0"
                                Text="{Binding}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <ComboBox
                        Margin="40,10"
                        ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedCustomer}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10" Text="{Binding Name}"/>
                                    <TextBlock Margin="10" Text="{Binding Surname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox
                        Margin="40,10"
                        ItemsSource="{Binding Cars}"
                        SelectedItem="{Binding SelectedCar}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10" Text="{Binding Brand}"/>
                                    <TextBlock Margin="10" Text="{Binding Model}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Margin="16"
                Header="Dodatkowe informacje"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                Kind="InfoCircle"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Margin="8,0,0,0"
                                Text="{Binding}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DatePicker
                        Grid.Row="0"
                        Margin="40,10"
                        materialDesign:HintAssist.Hint="Data rozpoczęcia zlecnia"
                        SelectedDate="{Binding Model.AcceptDate}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                    <DatePicker
                        Grid.Row="1"
                        Margin="40,10"
                        materialDesign:HintAssist.Hint="Data zakończenia zlecnia"
                        SelectedDate="{Binding Model.FinishDate}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                    <TextBox
                        Grid.Row="2"
                        Margin="40,20"
                        materialDesign:HintAssist.Hint="Dodatkowe informacje"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Text="{Binding Model.Details}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Label
            Margin="0,10,0,10"
            Content="{Binding ErrorMessage}"
            FontSize="15"
            Foreground="#DDFF0000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <utils:ButtonIndicator
            Width="140"
            Height="40"
            Command="{Binding AddCommand}"
            IsWaiting="{Binding IsWaiting}"
            Text="Dodaj zlecenie">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity=".5"
                    Color="Black"/>
            </Button.Effect>
        </utils:ButtonIndicator>
    </StackPanel>
</pages:MvWpfPage>
