Clients/NotatnikMechanika.Forms/Views/AppShell.xaml

<Shell
    x:Class="NotatnikMechanika.Forms.Views.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:NotatnikMechanika.Forms.Views"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.TitleColor="Black">
    <Shell.FlyoutHeader>
        <Grid HeightRequest="200">
            <Image IsOpaque="False" Source="icon_background.xml"/>
            <Image IsOpaque="True" Source="icon_foreground.xml"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Dashboard" Icon="DashboardIcon.xml">
        <Tab>
            <ShellContent>
                <views:DashboardView/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Zlecenia" Icon="OrdersIcon.xml">
        <Tab>
            <ShellContent>
                <views:OrdersView/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Stali klienci" Icon="RegularClientsIcon.xml">
        <Tab>
            <ShellContent>
                <views:RegularClientsView/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Usługi" Icon="ServicesIcon.xml">
        <Tab>
            <ShellContent>
                <views:ServicesView/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Archiwum" Icon="ArchivesIcon.xml">
        <Tab>
            <ShellContent>
                <views:ArchivesView/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Faktury i paragony" Icon="ReceiptsIcon.xml">
        <Tab>
            <ShellContent>
                <views:ReceiptsView/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Magazyn" Icon="WarehouseIcon.xml">
        <Tab>
            <ShellContent>
                <views:WarehouseView/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>