Clients/NotatnikMechanika.Forms/Views/LoginView.xaml

<views:MvxContentPage
    x:Class="NotatnikMechanika.Forms.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.ViewModels;assembly=NotatnikMechanika.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:LoginViewModel"
    NavigationPage.HasNavigationBar="False"
    Visual="Material"
    mc:Ignorable="d">
    <views:MvxContentPage.Content>
        <Grid>
            <Image x:Name="appIcon" Style="{StaticResource LoginAppIconImage}"/>
            <Label x:Name="appTitle" Style="{StaticResource LoginAppTitleLabel}"/>

            <ScrollView>
                <StackLayout x:Name="loginPanel"
                    Margin="0,0,0,150"
                    Padding="20"
                    Opacity="0"
                    VerticalOptions="End">
                    <Label Style="{StaticResource LoginMessageLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ErrorMessage}" TextColor="#FF7A7A"/>
                                <Span Text="Zaloguj się, aby uzyskać dostęp do konta." TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry Style="{StaticResource LoginEntry}"
                        Keyboard="Email"
                        Placeholder="E-mail"
                        Text="{Binding UserModel.Email}"/>
                    <Entry Style="{StaticResource LoginEntry}"
                        IsPassword="True"
                        Placeholder="Hasło"
                        Text="{Binding UserModel.Password}"/>

                    <StackLayout Orientation="Horizontal" Spacing="-12">
                        <CheckBox Style="{StaticResource LoginCheckBox}"/>
                        <Label Style="{StaticResource LoginCheckBoxLabel}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button Style="{StaticResource LoginButton}"
                            Command="{Binding RegisterCommand}"
                            Text="Nie mam konta"/>

                        <Button Style="{StaticResource LoginButton}"
                            Command="{Binding LoginCommand}"
                            HorizontalOptions="EndAndExpand"
                            Text="Zaloguj"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>