Clients/NotatnikMechanika.Forms/Views/LoginView.xaml

<views:MvxContentPage
    x:Class="NotatnikMechanika.Forms.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.ViewModels;assembly=NotatnikMechanika.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:LoginViewModel"
    NavigationPage.HasNavigationBar="False"
    Visual="Material"
    mc:Ignorable="d">
    <views:MvxContentPage.Content>
        <Grid>

            <Image x:Name="appIcon"
                Margin="0,0,0,25"
                HeightRequest="256"
                HorizontalOptions="Center"
                Source="icon_foreground.xml"
                VerticalOptions="Center"
                WidthRequest="256"/>
            <Label x:Name="appName"
                Margin="0,250,0,0"
                FontFamily="Lato-Bold.ttf#Lato-Bold"
                FontSize="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Opacity="0"
                Text="Notatnik Mechanika"
                TextColor="White"
                VerticalOptions="Start"/>

            <ScrollView>
                <StackLayout x:Name="loginPanel"
                    Margin="0,0,0,150"
                    Padding="20"
                    Opacity="0"
                    VerticalOptions="End">
                    <Label
                        Margin="0,0,0,12"
                        FontFamily="Lato-Semibold.ttf#Lato-Semibold"
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ErrorMessage}" TextColor="#FF7A7A"/>
                                <Span Text="Zaloguj się, aby uzyskać dostęp do konta." TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry
                        FontFamily="Lato-Regular.ttf#Lato-Regular"
                        Placeholder="E-mail"
                        Text="{Binding UserModel.Email}"
                        TextColor="White"/>
                    <Entry
                        FontFamily="Lato-Regular.ttf#Lato-Regular"
                        Placeholder="Hasło"
                        Text="{Binding UserModel.Password}"
                        TextColor="White"/>

                    <StackLayout Orientation="Horizontal" Spacing="-12">
                        <CheckBox Color="White"/>
                        <Label
                            FontFamily="Lato-Regular.ttf#Lato-Regular"
                            FontSize="Medium"
                            Text="Zapamiętaj mnie."
                            TextColor="White"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button
                            BackgroundColor="White"
                            Command="{Binding RegisterCommand}"
                            FontFamily="Lato-Semibold.ttf#Lato-Semibold"
                            Text="Nie mam konta"
                            TextColor="Black"
                            WidthRequest="150"/>

                        <Button
                            BackgroundColor="White"
                            Command="{Binding LoginCommand}"
                            FontFamily="Lato-Semibold.ttf#Lato-Semibold"
                            HorizontalOptions="EndAndExpand"
                            Text="Zaloguj"
                            TextColor="Black"
                            WidthRequest="150"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>