Clients/NotatnikMechanika.Forms/Views/RegistrationView.xaml

<views:MvxContentPage
    x:Class="NotatnikMechanika.Forms.Views.RegistrationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NotatnikMechanika.Core.ViewModels;assembly=NotatnikMechanika.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:RegistrationViewModel"
    NavigationPage.HasNavigationBar="False"
    Visual="Material"
    mc:Ignorable="d">
    <views:MvxContentPage.Content>
        <Grid x:Name="pageGrid" Opacity="0">
            <Image Style="{StaticResource LoginAppIconImage}"
                Margin="0,30,0,0"
                VerticalOptions="Start"/>
            <Label Opacity="100" Style="{StaticResource LoginAppTitleLabel}"/>

            <ScrollView>
                <StackLayout
                    Margin="0,0,0,150"
                    Padding="20"
                    VerticalOptions="End">
                    <Label Style="{StaticResource LoginMessageLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ErrorMessage}" TextColor="#FF7A7A"/>
                                <Span Text="Zarejestruj się, aby uzyskać dostęp do aplikacji." TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Style="{StaticResource LoginEntry}"
                            Grid.Column="0"
                            Placeholder="Imię"
                            Text="{Binding CreateUserModel.Name}"/>
                        <Entry Style="{StaticResource LoginEntry}"
                            Grid.Column="1"
                            Placeholder="Nazwisko"
                            Text="{Binding CreateUserModel.Surname}"/>
                    </Grid>

                    <Entry Style="{StaticResource LoginEntry}"
                        Placeholder="E-mail"
                        Text="{Binding CreateUserModel.Email}"/>
                    <Entry Style="{StaticResource LoginEntry}"
                        IsPassword="True"
                        Placeholder="Hasło"
                        Text="{Binding CreateUserModel.Password}"/>
                    <Entry Style="{StaticResource LoginEntry}"
                        IsPassword="True"
                        Placeholder="Powtórz hasło"
                        Text="{Binding ConfirmPassword}"/>

                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                        <Button Style="{StaticResource LoginButton}"
                            Command="{Binding LoginCommand}"
                            Text="Mam konto"/>

                        <Button Style="{StaticResource LoginButton}"
                            Command="{Binding RegisterCommand}"
                            HorizontalOptions="EndAndExpand"
                            Text="Stwórz konto"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>