Clients/NotatnikMechanika.WPF/Views/Utils/TopBar.xaml

<UserControl x:Class="NotatnikMechanika.WPF.Pages.Utils.TopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Height="30"
        Background="{DynamicResource MaterialDesignPaper}"
        VerticalAlignment="Top">

        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="50"
                Opacity="0.4"
                ShadowDepth="10"/>
        </Grid.Effect>

        <Grid
            Width="100"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="20"
                Height="20"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="Minimize_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="White"
                    Kind="WindowMinimize"/>
            </Button>

            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="Maximize_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="White"
                    Kind="WindowMaximize"/>
            </Button>

            <Button
                Grid.Column="2"
                Width="20"
                Height="20"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="Close_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Kind="WindowClose"
                    VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>