Clients/WPF/Pages/AddCarPage.xaml

<pages:MvWpfPage x:Class="NotatnikMechanika.WPF.Pages.AddCarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MvvmPackage.Wpf.Pages;assembly=MvvmPackage.Wpf"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils"
    x:TypeArguments="core:AddCarPageModel"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="602" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            MaxWidth="600"
            Margin="80,10,80,0"
            Header="Dane samochodu"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <utils:GroupBoxHeaderTemplate IconKind="Car"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.CanContentScroll="True">
                    <TextBox
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Marka"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding Model.Brand}"/>

                    <TextBox
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Model"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding Model.Model}"/>

                    <TextBox
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Numer rejestracyjny"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding Model.Plate}"/>

                    <TextBox
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Silnik"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding Model.Engine}"/>

                    <TextBox
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Moc"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding Model.Power}"/>

                    <TextBox
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="VIN"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding Model.Vin}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="1">
            <Label
                Margin="0,10,0,10"
                Content="{Binding ErrorMessage}"
                FontSize="15"
                Foreground="#DDFF0000"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <utils:ButtonIndicator
                Width="150"
                Height="40"
                Margin="0,0,0,25"
                Command="{Binding AddCommand}"
                IsWaiting="{Binding IsWaiting}"
                Text="Dodaj samochód">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity=".5"
                        Color="Black"/>
                </Button.Effect>
            </utils:ButtonIndicator>
        </StackPanel>
    </Grid>
</pages:MvWpfPage>