Clients/WPF/Pages/AddOrderPage.xaml

<pages:MvWpfPage x:Class="NotatnikMechanika.WPF.Pages.AddOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NotatnikMechanika.WPF.Converters"
    xmlns:core="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MvvmPackage.Wpf.Pages;assembly=MvvmPackage.Wpf"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils"
    x:TypeArguments="core:AddOrderPageModel"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <utils:AnimatedWrapPanel Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <GroupBox
                    Width="300"
                    Margin="16"
                    Header="Klient i samochód"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <utils:GroupBoxHeaderTemplate IconKind="Car"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>
                        <ComboBox
                            Margin="40,10"
                            ItemsSource="{Binding Customers}"
                            SelectedItem="{Binding SelectedCustomer}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10" Text="{Binding Name}"/>
                                        <TextBlock Margin="10" Text="{Binding Surname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox
                            Margin="40,10"
                            ItemsSource="{Binding Cars}"
                            SelectedItem="{Binding SelectedCar}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10" Text="{Binding Brand}"/>
                                        <TextBlock Margin="10" Text="{Binding Model}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Width="300"
                    Margin="16"
                    Header="Dodatkowe informacje"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <utils:GroupBoxHeaderTemplate IconKind="InfoCircle"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DatePicker
                            Grid.Row="0"
                            Margin="40,10"
                            materialDesign:HintAssist.Hint="Data rozpoczęcia zlecnia"
                            SelectedDate="{Binding Model.AcceptDate}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                        <DatePicker
                            Grid.Row="1"
                            Margin="40,10"
                            materialDesign:HintAssist.Hint="Data zakończenia zlecnia"
                            SelectedDate="{Binding Model.FinishDate}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                        <TextBox
                            Grid.Row="2"
                            Margin="40,20"
                            materialDesign:HintAssist.Hint="Dodatkowe informacje"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Text="{Binding Model.Details}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Width="300"
                    Margin="16"
                    Header="Usługi"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <utils:GroupBoxHeaderTemplate IconKind="Server"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ItemsControl ItemsSource="{Binding Services}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Finished}"/>
                                    <StackPanel Margin="8,0,0,0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Price}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox
                    Width="300"
                    Margin="16"
                    Header="Towary"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <utils:GroupBoxHeaderTemplate IconKind="Home"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ItemsControl ItemsSource="{Binding Commodities}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Finished}"/>
                                    <StackPanel Margin="8,0,0,0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Price}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

            </utils:AnimatedWrapPanel>

            <Label
                Margin="0,10,0,10"
                Content="{Binding ErrorMessage}"
                FontSize="15"
                Foreground="#DDFF0000"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Button
                Width="140"
                Height="40"
                Command="{Binding AddCommand}"
                Content="Dodaj zlecenie"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity=".5"
                        Color="Black"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        
        <ProgressBar
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            VerticalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"
            Value="0"/>

    </Grid>
</pages:MvWpfPage>
