Clients/WPF/Pages/AddServiceToOrderPage.xaml

<pages:MvWpfPage x:Class="NotatnikMechanika.WPF.Pages.AddServiceToOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NotatnikMechanika.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils"
    xmlns:pages="clr-namespace:MvvmPackage.Wpf.Pages;assembly=MvvmPackage.Wpf"
    xmlns:core="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    x:TypeArguments="core:AddServiceToOrderPageModel"
    MinWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToIconKindConverter x:Key="BoolToIconKindConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
            Text="Usługi"/>

        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding ServiceModels}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"/>
                        <utils:IconButton
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Margin="10"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddRemoveServiceCommand}"
                            CommandParameter="{Binding}"
                            IconKind="{Binding IsInOrder, Converter={StaticResource BoolToIconKindConverter}}"
                            Color="ForestGreen"/>
                    </Grid>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Margin="10"
            Command="{Binding CloseCommand}"
            Content="Zamknij"
            IsCancel="True"
            Style="{StaticResource MaterialDesignFlatButton}"/>
    </StackPanel>

</pages:MvWpfPage>
