Clients/WPF/Pages/CustomerPage.xaml

<pages:MvWpfPage x:Class="NotatnikMechanika.WPF.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NotatnikMechanika.WPF.Converters"
    xmlns:core="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MvvmPackage.Wpf.Pages;assembly=MvvmPackage.Wpf"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils;assembly="
    x:TypeArguments="core:CustomerPageModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <utils:AnimatedWrapPanel>
                <GroupBox
                    Width="300"
                    Margin="16"
                    Header="Informacje"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <utils:GroupBoxHeaderTemplate IconKind="User"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>
                        <Label FontSize="20">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}{0} {1}">
                                    <Binding Path="CustomerModel.Name"/>
                                    <Binding Path="CustomerModel.Surname"/>
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <Label Content="{Binding CustomerModel.Address}" FontSize="20"/>
                        <Label Content="{Binding CustomerModel.Phone}" FontSize="20"/>
                        <Label Content="{Binding CustomerModel.CompanyName}" FontSize="20"/>
                        <Label Content="{Binding CustomerModel.CompanyIdentyficator}" FontSize="20"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Width="300"
                    Margin="16"
                    Header="Samochód"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <utils:GroupBoxHeaderTemplate IconKind="Car"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <ListBox ItemsSource="{Binding Cars}">
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Expander MinWidth="270" HorizontalAlignment="Stretch">
                                    <Expander.Header>
                                        <Label FontSize="17" FontWeight="Bold">
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{} {0} {1}">
                                                    <Binding Path="Brand"/>
                                                    <Binding Path="Model"/>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                    </Expander.Header>

                                    <StackPanel Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                        <Label Content="{Binding Plate}" FontSize="13"/>
                                        <Label Content="{Binding Engine}" FontSize="13"/>
                                        <Label Content="{Binding Power}" FontSize="13"/>
                                        <Label Content="{Binding Vin}" FontSize="13"/>

                                        <StackPanel
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <utils:IconButton
                                                Width="35"
                                                Height="35"
                                                Margin="0,0,10,0"
                                                IconKind="Add"
                                                VerticalAlignment="Center"/>

                                            <utils:IconButton
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,10,0"
                                                IconKind="Edit"
                                                VerticalAlignment="Center"/>

                                            <utils:IconButton
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,10,0"
                                                Command="{Binding DataContext.RemoveCarCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding Id}"
                                                IconKind="Delete"
                                                VerticalAlignment="Center"
                                                Color="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GroupBox
                    Width="300"
                    Margin="16"
                    Header="Ostatnie naprawy"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <utils:GroupBoxHeaderTemplate IconKind="Toolbox"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid/>
                </GroupBox>

                <GroupBox
                    Width="300"
                    Margin="16"
                    Header="Dokumenty"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <utils:GroupBoxHeaderTemplate IconKind="FileDocument"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid/>
                </GroupBox>
            </utils:AnimatedWrapPanel>
        </ScrollViewer>

        <Button
            Margin="0,0,20,20"
            Command="{Binding AddCarCommand}"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Dodaj zlecenie"
            VerticalAlignment="Bottom">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Add"/>
        </Button>

        <ProgressBar
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            VerticalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"
            Value="0"/>
    </Grid>
</pages:MvWpfPage>