Clients/WPF/Pages/OrderPage.xaml

<pages:MvWpfPage
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d"
    x:Class="NotatnikMechanika.WPF.Pages.OrderPage"
    x:TypeArguments="core:OrderPageModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:core="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MvvmPackage.Wpf.Pages;assembly=MvvmPackage.Wpf"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils;assembly="
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <utils:IconButton
                Command="{Binding GoBackCommand}"
                Foreground="{StaticResource SecondaryAccentBrush}"
                Height="50"
                HorizontalAlignment="Left"
                IconKind="ArrowLeftBoldCircle"
                Margin="20,5,0,0"
                Width="50" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label
                    Content="Szczegóły zlecenia"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0" />
            </StackPanel>

        </Grid>
        <ScrollViewer
            CanContentScroll="True"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <utils:AnimatedWrapPanel>
                <GroupBox
                    Grid.Column="0"
                    Header="Klient"
                    Margin="16"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Width="300">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Height="32"
                                    Kind="User"
                                    VerticalAlignment="Center"
                                    Width="32" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Text="{Binding}"
                                    VerticalAlignment="Center" />
                                <utils:IconButton
                                    Grid.Column="2"
                                    Height="32"
                                    IconKind="Edit"
                                    VerticalAlignment="Center"
                                    Width="32" />
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>
                        <Label Content="{Binding OrderModel.CustomerModel.Name}" FontSize="20" />
                        <Label Content="{Binding OrderModel.CustomerModel.Surname}" FontSize="20" />
                        <Label Content="{Binding OrderModel.CustomerModel.Address}" FontSize="20" />
                        <Label Content="{Binding OrderModel.CustomerModel.Phone}" FontSize="20" />
                        <Label Content="{Binding OrderModel.CustomerModel.CompanyName}" FontSize="20" />
                        <Label Content="{Binding OrderModel.CustomerModel.CompanyIdentyficator}" FontSize="20" />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Column="1"
                    Margin="16"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Width="300">
                    <GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Height="32"
                                Kind="Car"
                                VerticalAlignment="Center"
                                Width="32" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Text="Samochód"
                                VerticalAlignment="Center" />
                            <utils:IconButton
                                Command="{Binding AddCarCommand}"
                                Grid.Column="2"
                                Height="32"
                                IconKind="Add"
                                VerticalAlignment="Center"
                                Width="32" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <StackPanel>
                            <Label Content="{Binding OrderModel.CarModel.Brand}" FontSize="20" />
                            <Label Content="{Binding OrderModel.CarModel.Model}" FontSize="20" />
                            <Label Content="{Binding OrderModel.CarModel.Plate}" FontSize="20" />
                            <Label Content="{Binding OrderModel.CarModel.Engine}" FontSize="20" />
                            <Label Content="{Binding OrderModel.CarModel.Power}" FontSize="20" />
                            <Label Content="{Binding OrderModel.CarModel.Vin}" FontSize="20" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Column="1"
                    Margin="16"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Width="300">
                    <GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Height="32"
                                Kind="Server"
                                VerticalAlignment="Center"
                                Width="32" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Text="Usługi"
                                VerticalAlignment="Center" />
                            <utils:IconButton
                                Command="{Binding AddServiceCommand}"
                                Grid.Column="2"
                                Height="32"
                                IconKind="Add"
                                VerticalAlignment="Center"
                                Width="32" />
                        </Grid>
                    </GroupBox.Header>

                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Services}">
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="10"
                                        Text="{Binding Finished}"
                                        VerticalAlignment="Center" />

                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="10"
                                        Text="{Binding Name}"
                                        VerticalAlignment="Center" />

                                </Grid>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </GroupBox>

                <GroupBox
                    Grid.Column="1"
                    Margin="16"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Width="300">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Height="32"
                                Kind="Toolbox"
                                VerticalAlignment="Center"
                                Width="32" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Text="Towary"
                                VerticalAlignment="Center" />
                            <utils:IconButton
                                Command="{Binding AddCommodityCommand}"
                                Grid.Column="2"
                                Height="32"
                                IconKind="Add"
                                VerticalAlignment="Center"
                                Width="32" />
                        </Grid>
                    </GroupBox.Header>

                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Commodities}">
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="10"
                                        Text="{Binding Name}"
                                        VerticalAlignment="Center" />

                                </Grid>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GroupBox
                    Grid.Column="1"
                    Header="Dokumenty"
                    Margin="16"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Width="300">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Height="32"
                                    Kind="FileDocument"
                                    VerticalAlignment="Center"
                                    Width="32" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    Text="{Binding}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid />
                </GroupBox>
            </utils:AnimatedWrapPanel>
        </ScrollViewer>
    </Grid>
</pages:MvWpfPage>