Clients/WPF/Pages/OrderPage.xaml

<pages:MvWpfPage x:Class="NotatnikMechanika.WPF.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NotatnikMechanika.WPF.Converters"
    xmlns:core="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MvvmPackage.Wpf.Pages;assembly=MvvmPackage.Wpf"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils;assembly="
    x:TypeArguments="core:OrderPageModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <utils:AnimatedWrapPanel>
            <GroupBox
                Width="300"
                Margin="16"
                Header="Klient"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <utils:GroupBoxHeaderTemplate IconKind="User"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <Label FontSize="20">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}{0} {1}">
                                <Binding Path="OrderModel.CustomerModel.Name"/>
                                <Binding Path="OrderModel.CustomerModel.Surname"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Content="{Binding OrderModel.CustomerModel.Address}" FontSize="20"/>
                    <Label Content="{Binding OrderModel.CustomerModel.Phone}" FontSize="20"/>
                    <Label Content="{Binding OrderModel.CustomerModel.CompanyName}" FontSize="20"/>
                    <Label Content="{Binding OrderModel.CustomerModel.CompanyIdentyficator}" FontSize="20"/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Width="300"
                Margin="16"
                Header="Samochód"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <utils:GroupBoxHeaderTemplate IconKind="Car"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <StackPanel>
                        <Label FontSize="20">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}{0} {1}">
                                    <Binding Path="OrderModel.CarModel.Brand"/>
                                    <Binding Path="OrderModel.CarModel.Model"/>
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <Label Content="{Binding OrderModel.CarModel.Plate}" FontSize="20"/>
                        <Label Content="{Binding OrderModel.CarModel.Engine}" FontSize="20"/>
                        <Label Content="{Binding OrderModel.CarModel.Power}" FontSize="20"/>
                        <Label Content="{Binding OrderModel.CarModel.Vin}" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox
                Width="300"
                Margin="16"
                Header="Usługi"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <utils:GroupBoxHeaderTemplate IconKind="Server"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <ItemsControl ItemsSource="{Binding Services}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Finished}"/>
                                <StackPanel Margin="8,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Price}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox
                Width="300"
                Margin="16"
                Header="Usługi"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <utils:GroupBoxHeaderTemplate IconKind="Toolbox"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <ItemsControl ItemsSource="{Binding Commodities}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Finished}"/>
                                <StackPanel Margin="8,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Price}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Width="300"
                Margin="16"
                Header="Dokumenty"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <utils:GroupBoxHeaderTemplate IconKind="FileDocument"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid/>
            </GroupBox>
        </utils:AnimatedWrapPanel>
    </ScrollViewer>
</pages:MvWpfPage>