Clients/WPF/Pages/RegistrationPage.xaml

<pages:MvWpfPage x:Class="NotatnikMechanika.WPF.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:NotatnikMechanika.Core.PageModels;assembly=NotatnikMechanika.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MvvmPackage.Wpf.Pages;assembly=MvvmPackage.Wpf"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils;assembly="
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:TypeArguments="core:RegistrationPageModel"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#36dad2"/>
                <GradientStop Offset="1" Color="#5877e6"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Style="{StaticResource AuthFormGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource ImageLogo}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource LabelLogo}"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,2,20"
                materialDesign:HintAssist.Hint="Imię"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding RegisterModel.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2,0,0,20"
                materialDesign:HintAssist.Hint="Nazwisko"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding RegisterModel.Surname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,20"
                materialDesign:HintAssist.Hint="E-mail"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding RegisterModel.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <PasswordBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,20"
                materialDesign:HintAssist.Hint="Hasło"
                utils:PasswordBoxAssistant.Password="{Binding RegisterModel.Password, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                Style="{StaticResource PasswordBoxStyle}"/>

            <PasswordBox
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,20"
                materialDesign:HintAssist.Hint="Powtórz hasło"
                utils:PasswordBoxAssistant.Password="{Binding RegisterModel.ConfirmPassword, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                Style="{StaticResource PasswordBoxStyle}"/>

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="{Binding ErrorMessage}"
                FontSize="15"
                Foreground="#DDFF0000"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Button
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,0,10,0"
                Command="{Binding LoginCommand}"
                Content="Mam konto"
                Style="{StaticResource MaterialDesignRaisedLightButton}"/>

            <utils:ButtonIndicator
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,0,10,0"
                Command="{Binding RegisterCommand}"
                IsWaiting="{Binding IsWaiting}"
                Text="Stwórz konto"/>
        </Grid>
    </Border>
</pages:MvWpfPage>