Clients/WPF/Styles/AuthPagesStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:utils="clr-namespace:NotatnikMechanika.WPF.Pages.Utils">

    <Style x:Key="AuthFormGrid" TargetType="Grid">
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ImageLogo" TargetType="Image">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="/NotatnikMechanika.WPF;component/Assets/AppIcon_Light.png"/>
    </Style>

    <Style x:Key="LabelLogo" TargetType="Label">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Content" Value="Notatnik Mechanika"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#DDFFFFFF"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxStyle"
        BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}"
        TargetType="TextBox">
        <Setter Property="materialDesign:HintAssist.Foreground" Value="White"/>
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent"/>
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="12"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="PasswordBoxStyle"
        BasedOn="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
        TargetType="PasswordBox">
        <Setter Property="materialDesign:HintAssist.Foreground" Value="White"/>
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent"/>
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="utils:PasswordBoxAssistant.Attach" Value="True"/>
    </Style>

</ResourceDictionary>